spring.application.name=microservice-product

server.port=8090

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=microservice-product
info.app.description=descripcion desde github
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8090/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8090/actuator/health
